@font-face {
  font-family: 'DINWebPro';
  font-style: normal;
  font-weight: 400;
  src: url('https://raw.githubusercontent.com/krdrt5370000ym/fonts/main/DINWebPro.woff');
}

@font-face {
  font-family: 'DINWebPro';
  font-style: normal;
  font-weight: 600;
  src: url('https://raw.githubusercontent.com/krdrt5370000ym/fonts/main/DINWebPro-Bold.woff');
}

@font-face {
  font-family: 'DINWebPro';
  font-style: normal;
  font-weight: 700;
  src: url('https://raw.githubusercontent.com/krdrt5370000ym/fonts/main/DINWebPro-Bold.woff');
}
