@font-face {
    font-family: 'Pixel Grid Square S';
    src: url('https://krdrt5370000ym.github.io/fonts/PixelGridTrial-SquareThinS.otf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Pixel Grid Square S';
    src: url('https://krdrt5370000ym.github.io/fonts/PixelGridTrial-SqureLiS.otf');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Pixel Grid Square S';
    src: url('https://krdrt5370000ym.github.io/fonts/PixelGridTrial-SquareNormS.otf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Pixel Grid Square S';
    src: url('https://krdrt5370000ym.github.io/fonts/PixelGridTrial-SquareRegS.otf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pixel Grid Square S';
    src: url('https://krdrt5370000ym.github.io/fonts/PixelGridTrial-SquareMidS.otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Pixel Grid Square S';
    src: url('https://krdrt5370000ym.github.io/fonts/PixelGridTrial-SquareBoldS.otf');
    font-weight: 700;
    font-style: normal;
}
